# testAnalysis

./: Config.groovy  README.md  pom.xml  tcAnalyser.groovy
src/analyser/: ClassAnalyser.groovy  MethodCallVisitor.groovy  MethodVisitor.groovy  PageCodeVisitor.groovy  ScenarioAnalyser.groovy  TaskDescription.groovy  Utils.groovy  Visitor.groovy
src/data/: Match.groovy  Scenario.groovy  ScenarioInterface.groovy  StepDefinition.groovy
src/main/: MainTestRGMS.groovy
src/main/groovy/analyser/: MethodVisitor.groovy  ScenarioAnalyser.groovy  TestCodeVisitor.groovy  Visitor.groovy
src/main/groovy/output/: ConsoleManager.groovy  Task.groovy
src/main/groovy/scenarioParser/: ParserGherkinJson.groovy  Scenario.groovy  TestCodeParser.groovy
src/main/groovy/similarity/: IndexManager.groovy  ScenarioSimilarityAnalyser.groovy  SearchManager.groovy  TaskInterfaceSimilarityAnalyser.groovy
src/main/groovy/stepsFileParser/: ClassAnalyser.groovy
src/main/groovy/utils/: Utils.groovy
src/output/: ConsoleManager.groovy  FileManager.groovy  ScenarioInterface.groovy  ScenarioInterfaceFileManager.groovy  ScenarioInterfaceManager.groovy  Task.groovy  TestInterface.groovy  TestInterfaceManager.groovy
src/scenarioParser/: Match.groovy  ParserGherkinJson.groovy  Scenario.groovy  StepDefinition.groovy  StepDefinitionVisitor.groovy  TestCodeParser.groovy
src/scenarioStepsMatcher/: ParserGherkinJson.groovy  StepDefinitionVisitor.groovy  TestCodeParser.groovy
src/similarity/: ScenarioSimilarityAnalyser.groovy  SearchManager.groovy  TaskInterfaceSimilarityAnalyser.groovy
src/similarityAnalyser/: TaskInterfaceAnalyser.groovy
src/similarityAnalysis/: TaskInterfaceSimilarityAnalyser.groovy
src/stepsFileParser/: ClassAnalyser.groovy
src/utils/: Utils.groovy
